<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="#BEBEBE">

    <ImageView
        android:id="@+id/net_work_make_sort"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/main_sort"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/net_work_make_folder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/main_list"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/net_work_make_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/main_search"
        android:layout_weight="1"
        />
</LinearLayout>
